{
	"folders": [
		{
			"path": "/Users/minhoigoo/Documents/development/HTML/example1"
		},
		{
			"path": "/Users/minhoigoo/Documents/development/C_study/Projects/HelloWorld"
		},
		{
			"path": "/Users/minhoigoo/Documents/development/Python_Study/SourceCode"
		}
	],
	"settings": {}
}